# ========== SYSTEM VARIABLES ==========
DOMAIN="example.com" # Input your root domain (ex: nexus.bkpw.net)
APP_PATH="/var/www/nexus"
SUBS_PATH="/var/www/Nexus-AMS-Subs"

# ========== DATABASE ==========
DB_DATABASE="nexus_ams"
DB_USERNAME="nexususer"
DB_PASSWORD="StrongPasswordHere!" # Please change this

# ========== LARAVEL ENV VARIABLES ==========
APP_NAME="Nexus AMS" # Change to what you want your application to be called
APP_URL="https://example.com" # Full URL of your Nexus app
PW_API_KEY="your_pw_api_key_here" 
PW_API_MUTATION_KEY="your_pw_api_mutation_key_here" # The special "bot" key
NEXUS_API_TOKEN="your_nexus_api_token_here" # Key used to secure your Nexus Subs API endpoints. Generate something random
PW_ALLIANCE_ID="877" # Your primary alliance ID

# ========== NEXUS SUBS ENV VARIABLES ==========
PW_API_TOKEN="your_pw_api_key_here" # This could be different than above, so that's why it's here
NEXUS_API_URL="https://example.com/api/v1/subs" # No ending /, use your domain to start it
ENABLE_SNAPSHOTS="false" # Should leave to false until we can get snapshots to work properly

# ========== ADMIN EMAIL FOR CERTBOT ==========
ADMIN_EMAIL="admin@example.com"

# ========== NEXUS ADMIN USER CREATION ==========
CREATE_ADMIN_USER="true"             # set to false to skip
ADMIN_NAME="Yosodog" # Your username
ADMIN_EMAIL="yosodog@example.com" # Your email
ADMIN_PASSWORD="supersecurepassword" # Your password (recommend change after install)
ADMIN_NATION_ID="10472" # Your nation ID
ADMIN_ROLE_ID="1" # If this is a fresh install, ID 1 will be the default admin role